# Configuração do DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bestphones
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Porta do servidor
server.port=3001

# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Ativar o filtro de métodos ocultos (hidden method)
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web=DEBUG

